events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server discovery-1:3001;
        server discovery-2:3002;
    }

    access_log /dev/null;
    error_log /dev/null;

    server {
        listen 3000;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
